<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="Categories.Clothes">

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:verticalSpacing="50dp"></GridView>

    <!--android:layout_below="@+id/textView1"-->


    <!--

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text=" Computer Languages..." />
-->
</RelativeLayout>